<?php

return [
    'motor'             => 'मोटर',
    'property'          => 'सम्पत्ति',
    'marketplace'       => 'बजार',
    'jobs'              => 'कामहरू',
    'auction'           => 'लिलामी',
    'services'          => 'सेवाहरू',
    'store'             => 'स्टोर',
    'create_listing'    => 'विज्ञापन पोस्ट गर्नुहोस्',
    'my_profile'        => 'मेरो प्रोफाइल',
    'dashboard'         => 'ड्यासबोर्ड',
    'wishlist'          => 'इच्छा सुची',
    'cart'              => 'कार्ट',
    'free'              => 'नि:शुल्क',
    'welcome'           => 'स्वागत छ',
    'to_access_account_and_manage_orders' => 'खाता पहुँच गर्न र आदेशहरू व्यवस्थापन गर्न',
    'register'          =>'दर्ता गर्नुहोस्',
    'login'             =>'लगइन',
    'manage_ads'        =>'विज्ञापनहरू व्यवस्थापन गर्नुहोस्',
    'contact_us'        =>'हामीलाई सम्पर्क गर्नुहोस',
    'orders'            =>'आदेश',
    'search'            =>'खोज',
    'fresh_recommendations'=> 'ताजा सिफारिसहरू',
    'checkout_the_latest_cool_auction'=>'नवीनतम कूल लिलामी जाँच गर्नुहोस्',
    'premium_products'=>'प्रिमियम उत्पादनहरू',
    'recommendad_deal'=>'सिफारिस गरिएका सम्झौताहरू',
    'view_all'=>'सबै हेर्नुहोस्',

    'search_property'   =>'सम्पत्ति खोज्नुहोस्',
    'search_marketplace'=>'बजार खोज्नुहोस्',
    'search_job'        =>'काम खोज्नुहोस्',
    'search_auction'    =>'खोज लिलामी',
    'search_service'    =>'खोज सेवा',
    'search_store'      =>'खोज स्टोर',
    'search_keyword'    =>'खोजशब्द द्वारा खोज',
    'payment_method'    =>'भुक्तानी विधि',
    'my_orders'         =>'मेरो आदेश',
    'my_wishlist'       =>'मेरो इच्छा सूची',
    'manage_ads'        =>'विज्ञापनहरू प्रबन्ध गर्नुहोस्',
    'my_messages'       =>'मेरा सन्देशहरू',
    'notifications'     =>'सूचनाहरू',
    'interested_categories' =>'रुचि वर्गहरू',
    'address'           =>'ठेगाना',
    'job_profile'       =>'काम प्रोफाइल',
    'logout'            =>'बाहिर निस्कनु',
    'view_profile'      =>'प्रोफाइल हेर्नुहोस्',
    'edit_verify'       =>'सम्पादन/प्रमाणित गर्नुहोस्',
    'signup'            =>'साइन अप करें'



];
